.footer-wrapper {
  background-color: #368bc1;
  height: 40vh; 
  .footer-container{
    height: 100%;
  }
  .footer-row {
    height: 100%;
  }
  .icons {
    align-self: center;
    color: #fff;
    text-align-last: center;
    .icons-wrapper {
      path {
        fill: #fff;
      }
      .list-inline {
        li {
          padding: 1em 0 0 1em;
        }
      }
    }
  }
  .message {
    align-self: center;
    color: #fff;
    text-align-last: center;
    font-family: "Niveau Grotesk";
  }
}
a {
  color: inherit !important;
}
